<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/orbit_bg.qm</file>
        <file alias="de">locale/orbit_de.qm</file>
        <file alias="en">locale/orbit_en.qm</file>
        <file alias="es">locale/orbit_es.qm</file>
        <file alias="fi">locale/orbit_fi.qm</file>
        <file alias="fr">locale/orbit_fr.qm</file>
        <file alias="it">locale/orbit_it.qm</file>
        <file alias="ja">locale/orbit_ja.qm</file>
        <file alias="pl">locale/orbit_pl.qm</file>
        <file alias="pt">locale/orbit_pt.qm</file>
        <file alias="ru">locale/orbit_ru.qm</file>
        <file alias="sk">locale/orbit_sk.qm</file>
        <file alias="sv">locale/orbit_sv.qm</file>
        <file alias="vi">locale/orbit_vi.qm</file>
        <file alias="zh_CN">locale/orbit_zh_CN.qm</file>
        <file alias="zh_TW">locale/orbit_zh_TW.qm</file>
    </qresource>
</RCC>
