#!/bin/bash
#
#  orbitd The Orbit Core server.
#
#
# chkconfig: 345 80 20
# description: orbitd
# processname: orbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/orbitd, see below
if [ -f /etc/sysconfig/orbitd ]; then
        . /etc/sysconfig/orbitd
fi

RETVAL=0

prog=orbitd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/orbitd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/orbitd}

# orbitd defaults to /usr/bin/orbitd, override with BITCOIND_BIN
orbitd=${BITCOIND_BIN-/usr/bin/orbitd}

# orbitd opts default to -disablewallet, override with BITCOIND_OPTS
orbitd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $orbitd $orbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
