# /etc/conf.d/orbitd: config file for /etc/init.d/orbitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/orbitcore/orbit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/orbitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/orbitd.pid"

# Where to write orbitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/orbitd"

# User and group to own orbitd process
#BITCOIND_USER="orbitcore"
#BITCOIND_GROUP="orbitcore"

# Path to orbitd executable
#BITCOIND_BIN="/usr/bin/orbitd"

# Nice value to run orbitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
